.group-3 {
    width: 80%;
    margin: 48px auto;
  }

  .target-title {
    font-family: "Azeret Mono";
    text-align: center;
  }
  
  .target-title h2 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    margin-bottom: 20px;
  }
  
  .target-title p {
    color: rgb(13, 19, 33);
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .cards {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 48px;
  }
  
  .card {
    padding: 40px;
    border-radius: 16px;
    font-family: "Azeret Mono";
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
  }
  
  .card img {
    margin-bottom: 24px;
  }

  .card h3 {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
  }
  
  .card p {
    color: rgb(13, 19, 33);
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;
  }
  
  .card a {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-decoration-line: underline;
    margin-top: auto;
}
  
  .card-1 {
    background: rgba(255, 76, 30, 0.05);
  }

  .card-2{
    background: rgba(0, 76, 232, 0.05);
  }

  .card-3{
    background: rgba(255, 223, 0, 0.05);
  }